****************add column*****************
rails g migration add_fieldname_to_tablename fieldname:string


*****************cargar task Zsh*****************
alias rake='noglob rake'
rake task_class_name:task_method[param1,paramn]

*****************ver rutas de un modelo*****************
rake routes | grep nombre_controlador

*****************llamar helper desde controller*****************
view_context.heading_search(@value)

*****************ver todos los parametros enviados*****************
Rails.logger.debug params.inspect


*****************ver todos los parametros en template*****************
raise params.inspect

*****************eliminar todo de una tabla*****************
model.delete_all